FogOilAssistant/Components/Dictionary/Pages/Signed/RefualingPageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="user_input" TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="30, 0,30,0"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost">

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="product_item_behind" TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#1E1E1E"/>
                
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=over_btn, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="about_btn_style" TargetType="Button">
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FF0000" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000"/>
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=behind_block, Path=IsMouseOver}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>