FogOilAssistant/Components/View/Pages/Login.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages" xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Title="Login">

    <Page.DataContext>
        <vm:ViewModelAuth/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/AuthDictionary.xaml"/>
    </Page.Resources>
    <Grid Margin="70,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="auth_description">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Opacity="0.8" Margin="10, 0, 0,0" Grid.Row="1" Grid.RowSpan="2" CornerRadius="5,0,0,5">
                <Border.Background>
                    <ImageBrush  ImageSource="{Binding  ImgPath}">
                    </ImageBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="2"/>
                </Border.Effect>
            </Border>
            <Grid  Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Command="{Binding Sign}" Grid.Row="1" Grid.Column="1" Style="{StaticResource switch}">
                    <TextBlock Style="{StaticResource switch_text}" Text="{Binding Switch_text}"></TextBlock>
                </Button>
            </Grid>

           
        </Grid>
        <Grid x:Name="auth_form" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="form" Grid.Row="1" Grid.RowSpan="2"  Style="{StaticResource form_style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border CornerRadius="0,5,5,0" Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#8130b6" Offset="0"></GradientStop>
                            <GradientStop Color="#af3b3b" Offset="0.5"></GradientStop>
                            <GradientStop Color="#c7882d" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="2">
                            
                        </BlurEffect>
                    </Border.Effect>
                </Border>

                <Grid>
                    <TextBox  Style="{StaticResource form_input}" Text="{Binding Login}">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Text="{Binding Password}"  Style="{StaticResource  form_input}"  >
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding Switch_SignUp}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Opacity" Value="{Binding SignUp_oapcity}"/>
                                    <Setter Property="Background" Value="{Binding SignUp_background}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="5,0,0,5" Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity"  Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <svgc:SvgViewbox Margin="10,10,10,10" IsEnabled="False" Source="/Components/Images/Auth/button_form/add.svg" />
                        </Button>
                        <Button Command="{Binding Switch_SignIn}" Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Opacity" Value="{Binding SignIn_oapcity}"/>
                                    <Setter Property="Background" Value="{Binding SignIn_background}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="0,5,5,0" Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity"  Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <svgc:SvgViewbox Margin="10,10,10,10" IsEnabled="False"  Source="/Components/Images/Auth/button_form/sign-in.svg" />


                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
