FogOilAssistant/Components/View/Pages/Oil.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Oil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages" xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages"
      mc:Ignorable="d" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Oil">

    <Page.DataContext>
        <vm:ViewModelOil/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/OilDictionary.xaml"/>
    </Page.Resources>

   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <svgc:SvgViewbox Margin="10" Source="/Components/Images/oil-bottle.svg" Grid.Column="0" />
                <TextBlock Style="{StaticResource description_text}" Text="Oil constructor" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Margin="0,10,0,0" Grid.Row="0" x:Name="car_type">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#ff0000" />
                    <TextBlock Margin="20,0,0,0" Style="{StaticResource description_text}" Grid.Column="0" Grid.ColumnSpan="4" Text="Choose machine type"/>
                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding CarTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource rb_style}"  Content="{Binding Path=Name}" GroupName="car_type" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#ff0000" />
                    <TextBlock Margin="20,0,0,0" Style="{StaticResource description_text}" Text="Choose brand" Grid.Row="0"/>
                    <ComboBox    Grid.Row="1" 
                              x:Name="choosen_brand" Style="{StaticResource  ComboBoxTest2}" ItemsSource="{Binding CarBrands}" DisplayMemberPath="Name">

                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#ff0000" />

                    <TextBlock Margin="20,0,0,0" Style="{StaticResource description_text}" Text="Choose model" Grid.Row="0"/>
                    <ComboBox    Grid.Row="1" 
                              x:Name="choosen_model" Style="{StaticResource  ComboBoxTest2}" ItemsSource="{Binding CarModels}" DisplayMemberPath="Name">

                    </ComboBox>
                </Grid>
                <Grid Margin="0,10,0,0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="2" Style="{StaticResource send_btn}">
                        <TextBlock FontSize="20" Text="Select"/>
                    </Button>

                    <Grid Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="100">
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
   
</Page>
