FogOilAssistant/Components/View/Pages/Profile.xaml

<Page  x:Class="FogOilAssistant.Components.View.Pages.Signed.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Signed="clr-namespace:FogOilAssistant.Components.Models.Pages.Signed" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Title="Profile">
    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/ProfileDictionary.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <Signed:ViewModelProfile/>
    </Page.DataContext>
    <Grid x:Name="user_page_context">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Basket-->
            <Button Command="{Binding ShowBasket}" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding BasketProductsInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>
            <!--Orders-->
            <Button Command="{Binding ShowOrders}" Grid.Column="1" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding OrdersInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>
            <!--History-->
            <Button Command="{Binding ShowHistory}" Grid.Row="1" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding HistoryInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>
            <!--Delivered-->
            <Button Command="{Binding ShowDelivered}" Grid.Column="1" Grid.Row="1" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding DeliveredInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>
            <!--Bonus-->
            <Button Grid.Column="2" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding BonusInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>
            <!--Total Oil-->
            <Button Command="{Binding TotallOil}" Grid.Column="2" Grid.Row="1" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="{Binding TotalOilInfo}" Style="{StaticResource profile_btn_blocktext_style}" />
            </Button>

            <Button  Grid.Row="1" Grid.Column="3" Style="{StaticResource profile_btn_style}" Command="{Binding Exit}">
                <TextBlock Text="Exit" Style="{StaticResource profile_btn_blocktext_style}"/>
            </Button>
            <!--Nick-->
            <TextBlock Text="{Binding NickInfo}" Grid.Column="4" Style="{StaticResource profile_btn_blocktext_style}" />
            
            <!--Root-->
            <TextBlock Text="{Binding RootInfo}" Grid.Column="4"  Grid.Row="1" Style="{StaticResource profile_btn_blocktext_style}" />
            
            <!--Avatar-->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="5" Grid.RowSpan="2">
                <svgc:SvgViewbox Margin="30" Source="/Components/Images/ViewModels/Signed/user.svg"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#ff0000" BorderThickness="0,2,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border  Margin="10" Width="300" Height="400">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.4*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#212122" x:Name="product_card">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers >
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <BlurEffect Radius="20" KernelType="Gaussian"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ElementName=product_card_btn, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <BlurEffect Radius="20" KernelType="Gaussian"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.4*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>


                                        <Image Source="{Binding ImgCode, Converter={StaticResource ImageSourceConvertor}}" Margin="10"/>
                                        <TextBlock 
                                                Text="{Binding Name}" 
                                                Style="{StaticResource profile_btn_blocktext_style}"
                                                Grid.Row="1"
                                                />

                                        <TextBlock 
                                                Text="{Binding Price}"
                                                Style="{StaticResource profile_btn_blocktext_style}"
                                                Grid.Row="2"
                                                />
                                        <TextBlock 
                                                Text="{Binding Status}"
                                                Style="{StaticResource profile_btn_blocktext_style}"
                                                Grid.Row="3"
                                                Foreground="{Binding Color}"
                                                />
                                    </Grid>
                                    <Button
                                        Command="{Binding ElementName=user_page_context, Path=DataContext.AboutAction}" 
                                        CommandParameter="{Binding}"  
                                        x:Name="product_card_btn" 
                                        Grid.Column="1" Grid.Row="1">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Opacity" Value="0"/>

                                                <Setter Property="Background" Value="#212122"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderBrush="{Binding Color}" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                <ContentPresenter   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Background" Value="{Binding Color}"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ElementName=product_card, Path=IsMouseOver}" Value="True" >
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock Text="About" Style="{StaticResource profile_btn_blocktext_style}"/>
                                    </Button>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{Binding Color}"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        
        
        <!--About-->
        <Grid Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#ff0000"  Visibility="{Binding AboutVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="2" Background="#212122" Grid.Row="1" Grid.Column="1">

                    <Grid DataContext="{Binding SelectedProduct}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="{Binding ImgCode, Converter={StaticResource ImageSourceConvertor}}" Margin="20"/>
                        </Grid>

                    <ScrollViewer  Grid.RowSpan="2"  Grid.Column="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2"  Grid.Column="1" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Margin="20"  Style="{StaticResource profile_btn_blocktext_style}" Text="Product:" />
                                <TextBlock Margin="20" Text="{Binding Name}" Style="{StaticResource profile_btn_blocktext_style}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Margin="20"  Style="{StaticResource profile_btn_blocktext_style}" Text="Price:" />
                                <TextBlock Margin="20"  Text="{Binding Price}" Style="{StaticResource profile_btn_blocktext_style}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Margin="20" Foreground="{Binding Color}"  Text="{Binding Status}" Style="{StaticResource profile_btn_blocktext_style}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="20"  Text="{Binding Addres}" Style="{StaticResource profile_btn_blocktext_style}"/>

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Margin="20"  Style="{StaticResource profile_btn_blocktext_style}" Text="Descripion:" />
                            </StackPanel>
                            <TextBlock Margin="20" MaxWidth="450"  Text="{Binding Description}" Style="{StaticResource profile_btn_blocktext_style}"/>

                          
                        </StackPanel>
                    </ScrollViewer>
                        <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Button  Command="{ Binding ElementName=user_page_context, Path=DataContext.CloseAbout}" Margin="15" Style="{StaticResource profile_btn_style}">
                                <TextBlock Text="Close" Style="{StaticResource profile_btn_blocktext_style}"/>
                            </Button>
                            <Button Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{Binding Color}" Margin="15" 
                                    Visibility="{Binding ElementName=user_page_context, Path=DataContext.BtnVisibility,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource profile_btn_style}"
                                    Command="{Binding ElementName=user_page_context, Path=DataContext.ImplementAction}"
                                    CommandParameter="{Binding}"
                                    >
                                <TextBlock Text="{Binding ElementName=user_page_context, Path=DataContext.BtnText}" Style="{StaticResource profile_btn_blocktext_style}"/>
                            </Button>


                        </Grid>
                        </Grid>
                       
                    </Grid>
            </Border>
            <!---->
        </Grid>
    </Grid>
</Page>
