FogOilAssistant/Components/View/Pages/Refueling map.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Refueling_map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages"
      mc:Ignorable="d" 
      Title="Refueling_map"
      xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages" 
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" 
      xmlns:m="clr-namespace:MapControl;assembly=MapControl.WPF">
    

    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/MapDictionary.xaml"/>
    </Page.Resources>


    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="map_grid" Grid.Row="0">

            <m:Map  ZoomLevel="6.5"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Header }">
                <TextBlock.Text>
                    Find filling stations around you
                </TextBlock.Text>
            </TextBlock>
        </Grid>
      
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource find_btn}">
                <TextBlock Foreground="#FFFFFF" FontSize="20" FontWeight="Bold">
                    <TextBlock.Text>
                        Find near
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
