FogOilAssistant/Components/View/Pages/Refueling map.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Refueling_map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages"
      mc:Ignorable="d" 
      Title="Refueling_map"
      xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" 
      xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages">

    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/MapDictionary.xaml"/>
    </Page.Resources>


    
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">

            <controls:MapControl Loaded="map_container_Loaded" ZoomLevel="10" x:Name="map_container"   MapServiceToken="pUMqRFcmEZp5HMoLfXlE~62S-NM4FqjCPsL_8HjYQOw~AiEE25MfdflaH5XO-kycZRiUuEPLvwo4Zh9wDHqgoVRN_11xf1dYGflVMCr0GMX7">
                
            </controls:MapControl>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource Header }">
                <TextBlock.Text>
                    Find filling stations around you
                </TextBlock.Text>
            </TextBlock>
        </Grid>
      
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
