FogOilAssistant/Components/View/Pages/Shop.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:viewmodels="clr-namespace:FogOilAssistant.Components.Models.Pages"
      mc:Ignorable="d" 
      Title="Shop">


    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/ShopDictionary.xaml"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewmodels:ViewModelShop/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0">
            <Image Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                
            </StackPanel>
            <Grid Grid.Row="1">
               
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Grid  Cursor="Hand">
                                    <Grid x:Name="product_panel" Style="{StaticResource product_panel_item}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                      
                                        <Image Grid.Column="0"   Style="{StaticResource product_img}" Source="{Binding Img}" />
                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource product_name}" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource product_price}" Text="{Binding Price}"/>
                                        <!--Symbols limit - 695-->
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="4" Style="{StaticResource product_description}" Text="{Binding Description}" />
                                    </Grid>
                                    <Button x:Name="product_buy"  Style="{StaticResource product_hover_button}" >
                                        <Button.Content>
                                            <TextBlock Text="Buy"/>
                                            
                                        </Button.Content>
                                        
                                    </Button>   
                                </Grid>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
