FogOilAssistant/Components/View/Pages/Support.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:mv="clr-namespace:FogOilAssistant.Components.Models.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Support">

    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/SupportDictionary.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <mv:ViewModelSupport/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <svgc:SvgViewbox Style="{StaticResource support_logo}" Source="/Components/Images/support.svg"/>
            </Grid>
            <Grid Style="{StaticResource support_description}"  Grid.Row="0" Grid.Column="2">
                <TextBlock  Text="AWS Support provides a mix of tools and technology, people, and programs designed to proactively help you optimize performance, lower costs, and innovate faster. ">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextTrimming" Value="WordEllipsis"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="#fFF"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource support_panel}">
                    <ItemsControl ItemsSource="{Binding SupportItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#FF222121"/>
                                            <Setter Property="MinWidth" Value="400"/>
                                            <Setter Property="MaxWidth" Value="1000"/>
                                            <Setter Property="MaxHeight" Value="500"/>
                                            <Setter Property="MinHeight" Value="200"/>
                                            <Setter Property="Margin" Value="70, 20, 70,20"/>
                                            
                                        </Style>
                                    </Grid.Style>
                                    <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{Binding Color}" BorderThickness="2">
                                        
                                    </Border>

                                    
                                    <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
                                        <TextBlock Style="{StaticResource support_action}" Grid.Column="0" Grid.Row="1" Text="{Binding Name}">

                                        </TextBlock>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Margin" Value="10,10,10,10"/>
                                                <Setter Property="Background" Value="#FF222121"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border BorderBrush="{Binding Color}" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{Binding Color}"/>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                            
                                        </Button.Style>
                                    </Button>
                                    <TextBlock Style="{StaticResource support_action}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Text}">
                                        
                                    </TextBlock>
                                    
                                    

                                   
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
