FogOilAssistant/Components/View/Pages/Support.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Support">

    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/SupportDictionary.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <svgc:SvgViewbox Style="{StaticResource support_logo}" Source="/Components/Images/support.svg"/>
        </Grid>
        <Grid Style="{StaticResource support_description}"  Grid.Row="0" Grid.Column="2">
            <TextBlock  Text="AWS Support provides a mix of tools and technology, people, and programs designed to proactively help you optimize performance, lower costs, and innovate faster. ">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="TextTrimming" Value="WordEllipsis"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="#fFF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource support_panel}" Background="White">
                <Button Grid.Column="1" Background="red"></Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
