FogOilAssistant/Components/View/Pages/Support.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:mv="clr-namespace:FogOilAssistant.Components.Models.Pages"
      mc:Ignorable="d" 
      Title="Support">

    <Page.Resources>
        <ResourceDictionary Source="/Components/Dictionary/Pages/SupportDictionary.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <mv:ViewModelSupport/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <svgc:SvgViewbox Style="{StaticResource support_logo}" Source="/Components/Images/support.svg"/>
            </Grid>
            <Grid Style="{StaticResource support_description}"  Grid.Row="0" Grid.Column="2">
                <TextBlock  Text="Our Support provides a mix of tools and technology, people, and programs designed to proactively help you optimize performance, lower costs, and innovate faster. ">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextTrimming" Value="WordEllipsis"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="#fFF"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF0000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource support_panel}">
                   
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="#FF222121"/>
                                                <Setter Property="MinWidth" Value="400"/>
                                                <Setter Property="MaxWidth" Value="1000"/>
                                                <Setter Property="MaxHeight" Value="500"/>
                                                <Setter Property="MinHeight" Value="200"/>
                                                <Setter Property="Margin" Value="70, 20, 70,20"/>
                                </Style>
                                        </Grid.Style>
                                        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="{Binding Path=SupportItems.Color}" BorderThickness="2">

                                        </Border>


                                        <Button Command="{Binding ToggleButton}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" >
                                            <Grid> 
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>   
                                                 <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource support_action}"  Text="{Binding Path=SupportItems.Name}">
                                                </TextBlock>
                                    <svgc:SvgViewbox  RenderTransformOrigin="0.5,0.5"  Stretch="Uniform"  Grid.Column="5" Margin="2" x:Name="collapsed_img" Source="{Binding CollapsePanel}">
                                        <svgc:SvgViewbox.RenderTransform>
                                            <RotateTransform x:Name="collapsed_angle"  Angle="180"/>
                                        </svgc:SvgViewbox.RenderTransform>
                                    </svgc:SvgViewbox>

                                </Grid> 

                                <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Margin" Value="10,10,10,10"/>
                                                    <Setter Property="Background" Value="#FF222121"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="{Binding  Path=SupportItems.Color}" BorderThickness="2" Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                          <Setter Property="Background" Value="{Binding  Path=SupportItems.Color}"/>
                                                        </Trigger>

                                                    </Style.Triggers>
                                                </Style>

                                            </Button.Style>
                                        </Button>
                                        <TextBlock Style="{StaticResource support_action}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Path=SupportItems.Text}">

                                        </TextBlock>
                                    </Grid>
                                    <Grid x:Name="expanded__sub_panel" Visibility="Collapsed">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Background" Value="#FF222121"/>
                                                <Setter Property="MinWidth" Value="400"/>
                                                <Setter Property="MaxWidth" Value="1000"/>
                                                <Setter Property="MaxHeight" Value="500"/>
                                                <Setter Property="MinHeight" Value="200"/>
                                                <Setter Property="Margin" Value="70, 20, 70,20"/>
                                                
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="5" BorderBrush="#FF0000" BorderThickness="2" />

                                        <Grid  Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="6">
                                            <TextBox x:Name="feedback_message" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Foreground" Value="#FFF"/>
                                                        <Setter Property="BorderBrush" Value="#FF0000"/>
                                                        <Setter Property="BorderThickness" Value="2"/>
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="Margin" Value="20"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Style.Triggers>
                                                         
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>

                                        <Grid Style="{StaticResource support__sub_panel}" x:Name="choosen_radiobuttons" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource form_text}" Text="Type"  Grid.Row="0"/>
                                            <RadioButton Style="{StaticResource cb__style}" GroupName="Feedback" Content="Application" x:Name="cb__application" Grid.Row="1"/>
                                            <RadioButton Style="{StaticResource cb__style}" GroupName="Feedback" Content="Purchase" x:Name="cb__purchase" Grid.Row="2"/>
                                            <RadioButton Style="{StaticResource cb__style}" GroupName="Feedback" Content="Account" x:Name="cb__account" Grid.Row="3"/>
                                            <RadioButton Style="{StaticResource cb__style}" GroupName="Feedback" Content="Help" x:Name="cb__help"  Grid.Row="4"/>
                                        </Grid>
                                        <Button Style="{StaticResource send_btn}" Command="{Binding SendFeedback}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" >
                                            Send
                                        </Button>
                                    </Grid>
                                </StackPanel>
                          
                   
                </Grid>
                

            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
