FogOilAssistant/Components/View/BindablePasswordBox.xaml

<UserControl x:Class="FogOilAssistant.Components.View.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FogOilAssistant.Components.View"
             mc:Ignorable="d" 
             >
    <PasswordBox x:Name="passwordbox" PasswordChanged="Passwordbox_OnPasswordChanged">
        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="30, 0,30,0"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="#1E1E1E"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"  
                x:Name="Bd" 
                CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost">

                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>
</UserControl>
