FogOilAssistant/Components/View/MainWindow.xaml

<Window x:Class="FogOilAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogOilAssistant" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:views="clr-namespace:FogOilAssistant.Components.View" xmlns:viewmodels="clr-namespace:FogOilAssistant.Components.Models.MainWindow"
        mc:Ignorable="d"
        Title="Fog Oil Assistant" 
        Height="720"
        Width="1280" MinHeight="600" 
        MinWidth="1000" 
        AllowsTransparency="False" WindowState="Normal" Background="Transparent"  WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Foreground="#FF262B26">
    <Window.Style>
        <Style TargetType="Window">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Dictionary/MainWindowDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/ProfileDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:ViewModelMW/>
    </Window.DataContext>
    <Grid Background="#1E1E1E" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <Grid Name="Toolbar"  MouseDown="Window_MouseDown"  Grid.Row="0" Background="#FF222121">
            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Left">
                <Image Source="/Components/Images/logo_transparent.png" Margin="3,0,5,0"/>
                <TextBlock Text="FogOilAssistant" Style="{StaticResource profile_btn_blocktext_style}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Command="{Binding MinimizeWindow}" Style="{StaticResource tool_button}" x:Name="minimize_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="/Components/Images/minimize.svg"/>
                </Button>
                <Button Command="{Binding CloseAppWindow}" Style="{StaticResource tool_button}" x:Name="close_app_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="/Components/Images/cancel.svg" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
                
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions>

            <Grid Panel.ZIndex="9999" Grid.ColumnSpan="2" Visibility="{Binding NotifyVisssible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border BorderBrush="{Binding NotifyColor}" BorderThickness="0,2,10,2" CornerRadius="0,5,5,0" Background="#FF222121">
                    <TextBlock Text="{Binding NotifyMessage}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding NotifyColor}"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>


            <views:ToggleMenuExpander Panel.ZIndex="1999"  Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7"/>
            
            <Frame x:Name="Frame" Grid.Column="0"
                   Grid.Row="0"
                   Source="/Components/View/Pages/Shop.xaml" 
                  
                   NavigationUIVisibility="Hidden" 
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="7"
                   >

            </Frame>
            <StackPanel Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Panel.ZIndex="9999" Style="{StaticResource  main_basket}" Command="{Binding OnBasket}">
                    <svgc:SvgViewbox Margin="5" IsEnabled="False" Stretch="Uniform" Source="/Components/Images/basket.svg" />
                </Button>
            </StackPanel>
            <views:BasketProducts x:Name="BasketProducts" Visibility="Hidden" Background="#1E1E1E" BorderBrush="#ff0000" BorderThickness="2" Grid.Row="0" Grid.RowSpan="6"  Grid.Column="1" Grid.ColumnSpan="5">
               
            </views:BasketProducts>
        </Grid>
        
       
    </Grid>
</Window>
