FogOilAssistant/Components/View/ToggleMenu.xaml

<UserControl x:Class="FogOilAssistant.Components.View.ToggleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FogOilAssistant.Components.View" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.ToggleMenu"
             mc:Ignorable="d" 
            
             Width="1280">
    <UserControl.Resources>
        <ResourceDictionary Source="/Components/Dictionary/ToggleMenuDictionary.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
      
        <vm:ViewModelToggleMenu/>
    </UserControl.DataContext>
    <Grid  Background="#FF222121">
        <ItemsControl Style="{StaticResource menu_item_loyout}"  ItemsSource="{Binding buttonMenus}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource menu_item}" Command="{Binding Path=Command}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <svgc:SvgViewbox Grid.Row="0" Style="{StaticResource image_menu}" Stretch="Uniform" Source="{Binding Path=Path}" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Text}" Style="{StaticResource text_menu}"/>

                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
