FogOilAssistant/Components/View/ToggleMenu.xaml

<UserControl x:Class="FogOilAssistant.Components.View.ToggleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FogOilAssistant.Components.View" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary Source="/Components/Dictionary/ToggleMenuDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="#FF222121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource menu_item_loyout}" Grid.Column="0">
                <Button Style="{StaticResource menu_item}"  x:Name="button_menu_support">
                    <StackPanel>
                        <svgc:SvgViewbox Style="{StaticResource image_menu}" Stretch="Uniform" Source="/Components/Images/support.svg" />
                        <TextBlock Style="{StaticResource text_menu}">
                            <TextBlock.Text>
                                Support
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                </Button>
            </StackPanel>

            <StackPanel Style="{StaticResource menu_item_loyout}" Grid.Column="1">
                <Button Style="{StaticResource menu_item}"  x:Name="button_menu_shop">
                    <StackPanel>
                        <svgc:SvgViewbox Style="{StaticResource image_menu}" Stretch="Uniform" Source="/Components/Images/sHOP.svg" />
                        <TextBlock Style="{StaticResource text_menu}">
                            <TextBlock.Text>
                                Shop
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource menu_item_loyout}" Grid.Column="2">
                <Button Style="{StaticResource menu_item}"  x:Name="button_menu_repair">
                    <StackPanel>
                        <svgc:SvgViewbox Style="{StaticResource image_menu}" Stretch="Uniform" Source="/Components/Images/oil-bottle.svg" />
                        <TextBlock Style="{StaticResource text_menu}">
                            <TextBlock.Text>
                                Oil
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource menu_item_loyout}" Grid.Column="3">
                <Button Style="{StaticResource menu_item}"  x:Name="button_menu_location">
                    <StackPanel>
                        <svgc:SvgViewbox Style="{StaticResource image_menu}" Stretch="Uniform" Source="/Components/Images/location.svg" />
                        <TextBlock Style="{StaticResource text_menu}">
                            <TextBlock.Text>
                                Refueling map
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource menu_item_loyout}" Grid.Column="4">
                <Button Style="{StaticResource menu_item}"  x:Name="button_menu_login">
                    <StackPanel>
                        <svgc:SvgViewbox Style="{StaticResource image_menu}" Stretch="Uniform" Source="/Components/Images/login.svg" />
                        <TextBlock Style="{StaticResource text_menu}">
                            <TextBlock.Text>
                                Login
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
