FogOilAssistant/Components/View/Pages/EmployeeControls/Frames/LocationManagment.xaml

<Page x:Name="this_page" x:Class="FogOilAssistant.Components.View.Pages.EmployeeControls.Frames.LocationManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages.EmployeeControls.Frames" xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages.Signed.Frames"
      mc:Ignorable="d" 
      Title="LocationManagment">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/RefualingPageDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/OilDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:ViewModelLocation/>
    </Page.DataContext>
    <Grid>
        <StackPanel Panel.ZIndex="9999" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Style="{StaticResource profile_btn_style}" Command="{Binding NewAddres}">
                <TextBlock Text="New" Style="{StaticResource description_text}"/>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Locations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Width="300" Height="300" x:Name="behind_block" Style="{StaticResource product_behind}" Background="#FF222121">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource description_text}" Text="{Binding Longitude, StringFormat=Longitude: {0}}"/>
                                <TextBlock Grid.Row="1" Style="{StaticResource description_text}" Text="{Binding Latitude, StringFormat=Latitude: {0}}"/>
                                <TextBlock Grid.Row="2" Style="{StaticResource description_text}" VerticalAlignment="Top" Text="{Binding Adress, StringFormat=Addres: {0}}"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button CommandParameter="{Binding}" Command="{Binding ElementName=this_page, Path=DataContext.SelectLocation}"
                                    x:Name="over_btn" Style="{StaticResource about_btn_style}">
                                    <TextBlock Text="Edit" Margin="20,10" Style="{StaticResource description_text}">
                                        
                                    </TextBlock>
                                </Button>  
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Visibility="{Binding EditorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            
            <Border Grid.Column="1" Background="#FF222121" BorderBrush="#FF0000" BorderThickness="2">
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Longitude:" Style="{StaticResource description_text}"/>
                        <TextBox Style="{StaticResource user_input}" TextWrapping="WrapWithOverflow" Text="{Binding Longitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Latitude:" Style="{StaticResource description_text}"/>
                        <TextBox Style="{StaticResource user_input}" Text="{Binding Latitude,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Addres:" Style="{StaticResource description_text}"/>
                        <TextBox TextWrapping="WrapWithOverflow" Style="{StaticResource user_input}" Text="{Binding Addres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ItemsControl  ItemsSource="{Binding LocationActions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource profile_btn_style}" Command="{Binding act}">
                                    <TextBlock Style="{StaticResource description_text}" Text="{Binding Text}">
                                        
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
