FogOilAssistant/Components/View/Pages/EmployeeControls/Frames/ProductManagment.xaml

<Page x:Name="product_m_page" x:Class="FogOilAssistant.Components.View.Pages.EmployeeControls.Frames.ProductManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages.EmployeeControls.Frames" 
      xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages.Signed.Frames" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:modtextbox="clr-namespace:FogOilAssistant.Components.View.Pages.EmployeeControls"
      mc:Ignorable="d" 
      Title="ProductManagment">

    <Page.DataContext>
        <vm:ViewModelProductManagment/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/RefualingPageDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/OilDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid x:Name="behind_block" Style="{StaticResource  product_behind}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.8*"/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImgCode, Converter={StaticResource ImageSourceConvertor}}" />
                                </Grid>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource description_text}" Grid.Column="1"/>
                                <TextBlock Grid.Column="2" Text="{Binding Price,  ValidatesOnExceptions=True, StringFormat={}{0} Oil}"  Style="{StaticResource description_text}"/>
                                <TextBlock Grid.Column="3" TextWrapping="Wrap" Height="Auto" Text="{Binding Description}" Style="{StaticResource description_text}"/>
                            </Grid>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button 
                                    Command="{Binding ElementName=product_m_page, Path=DataContext.EditProduct}"
                                    x:Name="over_btn" 
                                    Style="{StaticResource about_btn_style}"
                                    CommandParameter="{Binding}"
                                    >
                                    <TextBlock Text="Edit" Style="{StaticResource description_text}" Margin="20,10"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid   Visibility="{Binding EditVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="#ff0000" Background="#FF222121">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                     
                        <!--Image,Price,Name-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1">
                              
                                <Border Margin="10" BorderThickness="2" BorderBrush="#FF0000">
                                    <Grid>
                                        <Image x:Name="changing_picture" Margin="10"  Source="{Binding ProductImage}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=changing_picture_btn, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <BlurEffect Radius="20" KernelType="Gaussian"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers> 
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Button Command="{Binding ElementName=product_m_page, Path=DataContext.UploadImage}" x:Name="changing_picture_btn" Style="{StaticResource change_picture}">
                                            <Grid IsEnabled="False">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.3*"/>
                                                    <RowDefinition Height="0.4*"/>
                                                    <RowDefinition Height="0.3*"/>
                                                </Grid.RowDefinitions>
                                                <svgc:SvgViewbox Grid.Column="1" Grid.Row="1" Source="/Components/Images/upload.svg"/>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Name:" Style="{StaticResource description_text}" Margin="0,10"/>
                                <TextBox Text="{Binding ProductName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource user_input}" Margin="0,10"/>
                                <TextBlock Text="Price:" Style="{StaticResource description_text}" Margin="0,10" />
                                <TextBox MaxLength="5"  Text="{Binding ElementName=product_m_page,Path=DataContext.ProductPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource user_input}" Margin="0,10"/>
                                <WrapPanel HorizontalAlignment="Stretch">
                                    <Button Command="{Binding CloseEditor}" Style="{StaticResource profile_btn_style}" >
                                        <TextBlock Text="Cancel" Style="{StaticResource description_text}"/>
                                    </Button>
                                    <Button Command="{Binding SaveSelected}" Style="{StaticResource profile_btn_style}">
                                        <TextBlock Text="Save" Style="{StaticResource description_text}"/>
                                    </Button>
                                    <Button Command="{Binding DeleteSelected}" Style="{StaticResource profile_btn_style}">
                                        <TextBlock Text="Delete" Style="{StaticResource description_text}"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        
                        <!--Description-->
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                              
                                
                                <TextBlock Text="Description:" Style="{StaticResource description_text}"/>
                                <modtextbox:ModifinedTextBox Description="{Binding Description}"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                  
                </Border>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Command="{Binding AddProduct}" Style="{StaticResource profile_btn_style}">
                <TextBlock Text="Add" Style="{StaticResource description_text}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
