FogOilAssistant/Components/View/Pages/EmployeeControls/Frames/Refueling.xaml

<Page x:Class="FogOilAssistant.Components.View.Pages.EmployeeControls.Frames.Refualing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FogOilAssistant.Components.View.Pages.EmployeeControls.Frames" xmlns:vm="clr-namespace:FogOilAssistant.Components.Models.Pages.Signed.Frames" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Title="Refualing">
    <Page.DataContext>
        <vm:RefuelingPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/ProfileDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/Signed/RefualingPageDictionary.xaml"/>
                <ResourceDictionary Source="/Components/Dictionary/Pages/OilDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nick: " Style="{StaticResource description_text}"/>
                <Border Width="200" BorderBrush="#ff0000" BorderThickness="2">
                    <TextBox  Margin="0" Style="{StaticResource user_input}" Text="{Binding Nick}"/>
                </Border>
                <Button Command="{Binding FindUser}" Margin="10,0" Style="{StaticResource profile_btn_style}">
                    <TextBlock Margin="15,0" IsEnabled="False" Text="Find" Style="{StaticResource description_text}"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding FunctionAccess}" Opacity="{Binding FunctionsOpacity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <svgc:SvgViewbox Margin="20" Source="/Components/Images/ViewModels/Signed/refuel.svg"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1"
                       Orientation="Vertical"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                        >
                        <Grid Margin="0,20" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fuel: " Style="{StaticResource description_text}"/>
                            <Border Grid.Column="1"  BorderBrush="#ff0000" BorderThickness="2">
                                <ComboBox ItemsSource="{Binding Fuels}" SelectedIndex="{Binding SelectedIndex}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxTest2}">
                                </ComboBox>
                            </Border>
                        </Grid>
                        <Grid  Margin="0,20"  Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Volume: " Style="{StaticResource description_text}"/>
                            <Border Grid.Column="1" BorderBrush="#ff0000" BorderThickness="2">
                                <TextBox BorderThickness="2" BorderBrush="#ff0000"  Margin="0" Text="{Binding Volume}" Style="{StaticResource user_input}" />
                            </Border>
                        </Grid>
                        <Button Height="50" Style="{StaticResource  profile_btn_style}" Margin="0,20">
                            <TextBlock Text="Refuel" Style="{StaticResource description_text}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!--Products-->
                <Grid Grid.Column="1">
                <ScrollViewer   VerticalScrollBarVisibility="Hidden">

                    <ItemsControl ItemsSource="{Binding Purchase}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <!--Trouble with color binding-->
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Width" Value="180"/>
                                            <Setter Property="Height" Value="180"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.3*"/>
                                            <RowDefinition Height="0.2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding Img}" Margin="5"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextAlignment="Center" Style="{StaticResource description_text}" Text="{Binding Name}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="ID:" Style="{StaticResource description_text}" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Column="1" Style="{StaticResource description_text}" Text="{Binding ID}" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                    
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
