FogOilAssistant/MainWindow.xaml

<Window x:Class="FogOilAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogOilAssistant" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:views="clr-namespace:FogOilAssistant.Components.View"
        mc:Ignorable="d"
        Title="Fog Oil Assistant" Height="720" Width="1280"  WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="#FF262B26">
    <Window.Resources>
        <ResourceDictionary Source="/Components/Dictionary/MainWindowDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Grid.Row="0" Background="#FF222121" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Click="minimize_button_Click" Style="{StaticResource tool_button}" x:Name="minimize_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="Components/Images/minimize.svg"/>
                </Button>
                <Button Click="close_app_button_Click" Style="{StaticResource tool_button}" x:Name="close_app_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="Components/Images/cancel.svg" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
             
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions>

            <Grid Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="toggle_menu_opened" Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="toggle_menu_collapsed" Height="0.5*"/>
                    </Grid.RowDefinitions>
                <Button x:Name="toggle_menu_button" Grid.Row="3" Click="toggle_menu_handler" Grid.Column="1" Style="{StaticResource expander_block_button}">
                    </Button>
                 <views:ToggleMenu Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"  x:Name="toggle_menu"/>

            </Grid>
            
        </Grid>
        
        <!--<Frame Name="MainPage" Grid.Row="1" NavigationUIVisibility="Hidden" >

        </Frame>-->
    </Grid>
</Window>
