FogOilAssistant/MainWindow.xaml

<Window x:Class="FogOilAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FogOilAssistant" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
        mc:Ignorable="d"
        Title="Fog Oil Assistant" Height="720" Width="1280" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="#FF262B26">
    <Window.Resources>
        <Style x:Key="tool_button" TargetType="Button">
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>

        </Grid.RowDefinitions>
        <Grid Name="Toolbar" Grid.Row="0" Background="#FF222121" MouseDown="Toolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Click="minimize_button_Click" Style="{StaticResource tool_button}" x:Name="minimize_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="Components/Images/minimize.svg"/>
                </Button>
                <Button Click="close_app_button_Click" Style="{StaticResource tool_button}" x:Name="close_app_button" >
                    <svgc:SvgViewbox Height="20" Stretch="Uniform" Source="Components/Images/cancel.svg" />
                </Button>
            </StackPanel>
        </Grid>
        <Frame Name="MainPage" Grid.Row="1" NavigationUIVisibility="Hidden" >

        </Frame>
    </Grid>
</Window>
