FogOilAssistant/Components/Dictionary/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FogOilAssistant.Components.Dictionary">
    <Style x:Key="tool_button" TargetType="Button">
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>

        </Style.Triggers>
    </Style>
   

    <Style x:Key="main_basket" TargetType="Button">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Width" Value="35"></Setter>
        <Setter Property="Margin" Value="15"></Setter>
        <Setter Property="Background" Value="#212122"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="#ff0000" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>