FogOilAssistant/Components/Dictionary/ToggleMenuExpanderDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local1="clr-namespace:FogOilAssistant.Components.View" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
   
    
    
    
    <Style x:Key="expander_block" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="expander_block_button" TargetType="ToggleButton">
        <Setter Property="Background" Value="#FF222121"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#FF0000" BorderThickness="2" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000"/>
            </Trigger>
            

        </Style.Triggers>
    </Style>
    <Style x:Key="expander_block_content" TargetType="StackPanel">
        
    </Style>

    <Style x:Key="expander_block_style" x:Name="toggle_expander" TargetType="Expander">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="IsExpanded" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ct_toggle_expander" TargetType="{x:Type Expander}">
                    <StackPanel Orientation="Vertical">
                        <ToggleButton  Style="{StaticResource expander_block_button}" x:Name="toggle_button">
                            <svgc:SvgViewbox x:Name="toggle_button_svg"  RenderTransformOrigin="0.5,0.5" Height="20" Width="20" Stretch="Uniform" Source="/Components/Images/exp_btn.svg" >
                                <svgc:SvgViewbox.RenderTransform>
                                    <RotateTransform x:Name="toggle_button_angle"  Angle="0"/>
                                </svgc:SvgViewbox.RenderTransform>
                            </svgc:SvgViewbox>
                        </ToggleButton>
                        <local1:ToggleMenu x:Name="toggle_menu" Width="1280" Height="250" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="toggle_menu" Property="Visibility" Value="Visible"/>
                            <Setter Property="RenderTransform" TargetName="toggle_button_svg">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=toggle_button, Path=IsChecked}" Value="True">
                            <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>  

</ResourceDictionary>