FogOilAssistant/Components/Dictionary/Pages/AuthDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="description" TargetType="Grid">
        <Setter Property="Margin" Value="20, 0, 0,0"/>
        
    </Style>

    <Style x:Key="form_style" TargetType="Grid">
        <Setter Property="Margin" Value="0, 0, 20,0"/>

    </Style>
    <Style x:Key="switch" TargetType="Button">
        <Setter Property="Background" Value="#ff4747"/>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border   CornerRadius="5" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Background" Value="#ff0000"/>


            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="switch_text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="form_input" TargetType="TextBox">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="30, 0,30,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>