FogOilAssistant/Components/Dictionary/Pages/ShopDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FogOilAssistant.Components.Dictionary.Pages">
                    
    <Style x:Key="product_panel_item" TargetType="Grid">
        
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,10,10"/>
        <Setter Property="Background" Value="#FF222121"/>
        <Setter Property="MinWidth" Value="1200"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=product_buy, Path=IsMouseOver}" Value="True">
                <Setter Property="Effect" >
                    <Setter.Value>  
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" >
                    <Setter.Value>
                        <BlurEffect Radius="20" KernelType="Gaussian"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style x:Key="product_img" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="product_price" TargetType="TextBlock">
    
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="product_name" TargetType="TextBlock" BasedOn="{StaticResource product_price}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="product_description" TargetType="TextBlock" BasedOn="{StaticResource product_name}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="product_hover_button" TargetType="Button">
        <Setter Property="MaxHeight" Value="50"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="#FF0000" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=product_panel, Path=IsMouseOver}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Background" Value="#FF0000"/>
            </MultiTrigger>
        </Style.Triggers>
        
        
    </Style>

    <Style x:Key="products_filter" TargetType="Grid">
       
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="product_filter_btn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="#FF0000" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn_text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
    </Style>


    <Style x:Key="filter_panel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>

  
    
</ResourceDictionary>