FogOilAssistant/Components/Dictionary/Pages/SupportDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FogOilAssistant.Components.Dictionary.Pages"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
                    
    <Style x:Key="support_logo" TargetType="svgc:SvgViewbox">
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style x:Key="support_description" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="support_panel" TargetType="Grid">
    </Style>

    <Style x:Key="support_action" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        
    </Style>
    <Style x:Key="form_text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="cb__style" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="#FF0000"/>
            </Trigger>
        </Style.Triggers>
       
    </Style>

    <Style x:Key="support__sub_panel" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="send_btn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FF0000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="40,20,40,20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#FF0000" BorderThickness="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF0000"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>